<!DOCTYPE html>
<html lang="en">

<head>
    <title>orido</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <!-- java script only-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- box icon -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" crossorigin="anonymous"></script>


</head>
<style>
    body {
        background-size: 1600px;
        background-image: url("file:///C:/Users/irinestherb/Documents/New%20folder/g.jpg.png");
        background-repeat: no-repeat;
        align-items: center;
        align-content: center;

    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: xx-large;
        text-align: center;
        text-decoration-color: azure;
    }

    h2 {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        text-align: center;
    }

    h3 {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        text-align: center;
    }


    nav {
        font-family: 'Times New Roman', Times, serif;
        width: 1300px;
        height: 170px;
        animation-name: example;
        animation-duration: 2s;
        content: none;

    }




    @keyframes example {
        from {
            background-color: white;
        }

        to {
            background-color: white;
        }
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type="call me"] {
        background-color: #04AA6D;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

    input[type="call me"]:hover {
        background-color: #45a049;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid rebeccapurple;
        size: 900px;
    }

    /* Blue */
    .info {
        border-color: #2196F3;
        color: dodgerblue;
    }

    .info:hover {
        background: #2196F3;
        color: white;
    }

    .content2 {
        background-color: white;
        background-size: 1500px;
    }

    .content3 {
        background-color: blueviolet;
        background-size: 800px;
    }

    .content4 {
        background-color: white;
        background-size: 800px;
    }

    .content5 {
        background-color: blueviolet;
        background-size: 600px;
    }

    .content6 {
        background-color: white;
        background-size: 800px;
    }

    .content7 {
        background-color: blueviolet;
        background-size: 800px;
    }
</style>

<body>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <div class="container-fluid">

        <!-- nav start -->
        <nav class="navbar navbar-collapse">
            <div class="container-fluid">

                <div class="navbar-header">
                </div>
                <div class="container-fluid" id="aaa">




                    <div class="container">
                        <ul class="list-inline">
                            <li><a href="# Home" title="Header" data-toggle="pophover" data-placement="Home"
                                    data-content="Click anywhere in the document to close this popover">Home</a></li>

                            <li><a href="# About" title="Header" data-toggle="pophover" data-placement="About"
                                    data-content="Click anywhere in the document to close this popover">About</a></li>

                            <li><a href="# Service" title="Header" data-toggle="pophover" data-placement="Service"
                                    data-content="Click anywhere in the document to close this popover">Service</a></li>

                            <li><a href="# Portfolio" title="Header" data-toggle="pophover" data-placement="Portfolio"
                                    data-content="Click anywhere in the document to close this popover">Portfolio</a>
                            </li>

                            <li><a href="# Blog" title="Header" data-toggle="pophover" data-placement="Blog"
                                    data-content="Click anywhere in the document to close this popover">Blog</a></li>

                            <li><a href="# Contact" title="header" data toggle="pophover" data placement="Contact"
                                    data-content="Click anywhere in the document to close this popover">Contact</a></li>
                    </div>

        </nav>

        <!-- navbar end -->

        <!-- content start -->
        <div class="content">
            <h1>
                <p class="text-white">Home:
            </h1>
            </p>
            <h1>
                <p class="text-white">IRIN ESTHER
            </h1>
            </p>
            <p>
            <h2>
                <p class="text-white">-----Visual Designer------
            </h2>
            </p>
            </p><br><br>
            <p>
            <h3>
                <p class="text-white">I am GPTC student in Thuvakudimalai
            </h3>
            </p>
            </p><br><br>
            <h3>
                <p class="text-white"><button class="btn btn-light">Say Hello!!
            </h3>
            </p></button>
            <br><br><br>
            <ul class="list-inline">
                <p>
                <h2>
                    <p class="text-dark"><b>Follow me :</b>
                </h2>
                </p>
                     <b><h3><i class="bx bxl-instagram"></i>
                        <i class="bx bxl-facebook"></i>
                        <i class="bx bxl-whatsapp"></i>
                        <i class="bx bxl-telegram"></i>
                    </b></h3>
                </p>
        </div>
    </div>
    </div>
    <div class="content2">
        <h1><p class="text-danger">About Me:</h1></p>
        <br><br><br><br><br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="la.jpg" alt="I am IRIN ESTHER" style="width: 800px;">
                <div class="carousel-caption">
                  <h3>I am IRIN ESTHER</h3>
                </div>
              </div>
        
              <div class="item">
                <img src="chicago.jpg" alt="I am a visual designer" style="width: 800px;">
                <div class="carousel-caption">
                  <h3>I am a visual designer</h3>
                </div>
              </div>
            
              <div class="item">
                <img src="ny.jpg" alt="I am a web designer" style="width:800px;">
                <div class="carousel-caption">
                  <h3>I am a web designer</h3>
                </div>
              </div>
          
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><br><br><br><br>
        </div>

    <div class="content3">
        <h1>
            <p class="text-success">Service:
        </h1>
        </p>
        <br><br>
        <div class="demo -sd">

            <!-- img add -->

            <img src="file:///C:/Users/irinestherb/Documents/orido/service.jpg" alt="img" width="400" height="400">
        </div>
    </div><br>
    <div class="content4">
        <h1>
            <p class="text-danger">Portfolio:
        </h1>
        </p>
        <br><br>
        <!-- img add -->
        <img src="file:///C:/Users/irinestherb/Documents/orido/p.jpg" alt="img" width="400" height="400" class="center">
        <!-- img end-->
        <h3>My Portfolio</h3>
        </p>
        <br><br>

    </div>

    </div>
    <div class="content5">
        <h1>
            <p class="text-dark">Skills:
        </h1>
        
        <p>
        <h3>
            
        </h3>
        </p>
    </div>
    <div class="content6">
        <h1>
            <p class="text-secondary">Contact:
        </h1>
        </p>
        <!-- img add -->
        <img src="file:///C:/Users/irinestherb/Documents/orido/img/ph.jpg" alt="img" width="100" height="100">
        -
        <p>
        <h3>PHONE NO:3366-54158</h3>
        </p>
        <p>
        <h1>
            <p class="text-danger">Address:
        </h1>
        </p>
    

    </div>



    <div class="content7">
        <h1>
            <p class="text-success">Contact Form:
        </h1>
        </p>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname:" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname:" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country:">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject:" placeholder="Write something.." style="height:50px"></textarea>

            <input type="call me" value="call me">
        </form>


</body>

</html>